{
  "name": "3.2-api-crud",
  "version": "1.0.0",
  "description": "Proyecto 3.2 API CRUD",
  "license": "ISC",
  "author": "Zeus Cach",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1"
  }
}
