{
  "name": "practica_1.4.3",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "zeus cach",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
